worker_processes 5;

events { worker_connections 1024; }

http {

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                            '$ssl_protocol/$ssl_cipher '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

  upstream target-services {
    server node-services:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name default;

    keepalive_timeout    0;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_pass http://node-services;
    }
  }

  server {
    listen 443;
    server_name localhost;

    ssl                    on;
    ssl_verify_client      on;
    ssl_verify_depth       3;

    ssl_certificate        /ssl/servers/node1/certs/node1.cert.pem;
    ssl_certificate_key    /ssl/servers/node1/private/node1.key.pem; 
    ssl_client_certificate /ssl/chain/ca-chain.cert.pem;

    ssl_session_cache      off;
    ssl_session_timeout    1s;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH+kEECDH+AESGCM:HIGH+kEECDH:HIGH+kEDH:HIGH:!aNULL;
    ssl_ciphers 'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

    access_log /var/log/nginx/access.log combined_ssl;
    error_log /var/log/nginx/error.log;

    client_max_body_size 128M;
    keepalive_timeout    0;
    large_client_header_buffers 4 16k;

    location / {
      proxy_set_header X-Request-Start   "t=${msec}";
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header       Front-End-Https   on;
      proxy_set_header X-Forwarded-Ssl   on;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header CLIENT_IP         $remote_addr;
      proxy_set_header SSL_CLIENT_DN     $ssl_client_s_dn;
      proxy_set_header SSL_CLIENT_SERIAL $ssl_client_serial;

      proxy_read_timeout 300;
      proxy_redirect off;

      proxy_pass http://target-services;
    }
  }
}
